road-propagation report  · MAX_DIST_M=100  SNAP=200
======================================================================
chef-lieus loaded             : 311
chef-lieus snapped to a road  : 310
chef-lieus with no road ≤200m : 1
total propagation polylines   : 8161
collision points              : 0
water-stop points             : 1
end-of-distance stops         : 3179

Top 20 chef-lieus by total propagated metres:
  name                       arr                       segs   tot_m
  Agori                      Abomey-Calavi              104    1657
  Dénou
                     Godomey                     79    1434
  Tokpa
                     Godomey                     58    1374
  La-Paix
                   Godomey                     32    1175
  Irédé                      2ème Arrondissement         32    1166
  Nonhouénou
                Godomey                     30    1151
  Cadjèhoun-Détinsa          12ème Arrondissement        41    1137
  Gbégamey-Gbagoudo          11ème Arrondissement       160    1128
  Abokicodji-Centre          4ème Arrondissement         28    1108
  Cococodji                  Godomey                     36    1105
  Atrokpo-Codji              Godomey                     29    1104
  Dandji-Hokanmè             1er Arrondissement         109    1096
  Missogbé                   10ème Arrondissement       106    1095
  Dandji                     1er Arrondissement         158    1090
  Ounvènoumèdé
              Godomey                     38    1088
  Gbèdjromèdè-Nord           6ème Arrondissement         95    1086
  Todoté                     7ème Arrondissement         37    1071
  Fifatin                    3ème Arrondissement        130    1061
  Ohé                        4ème Arrondissement        107    1046
  Adovié                     Hêvié                       51    1023